libs/proto/src/definitions/vendor.proto

syntax = "proto3";

import "google/protobuf/timestamp.proto";

package vendor;

service VendorService {
  rpc GetVendorById (VendorLookupData) returns (VendorLookupByIdResponse) {}
  rpc CreateVendor (VendorCreateData) returns (VendorCreateResponse) {}
}

// Service Function Types

message VendorCreateData {
  string name = 1;
  string description = 2;
  string email = 3;
  string phone = 4;
  string website = 5;
  string imageUrl = 6;
  string userId = 7;
}

message VendorCreateResponse {
  string id = 1;
}

message VendorLookupData {
  string id = 1;
} 

message VendorLookupByIdResponse {
  Vendor vendor = 1;
}

// Helper Types

message Vendor {
    string id = 1;

    // These lat/long values are used to show locations on the map without subscription to live location
    oneof float_or_null_lat {
      float lat = 2;
    }
    oneof float_or_null_lng {
      float long = 3;
    }

    // General details
    string name = 4;       
    string description = 5;
    string phone = 6;
    string email = 7;
    string website = 8;
    bool open = 9;
    string primaryImage = 10;

    // Metadata
    google.protobuf.Timestamp createdAt = 11;
    google.protobuf.Timestamp updatedAt = 12;
}

message Empty {

}